# clientproductivity

./: CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/clientproductivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clientproductivity/: ClientProductivityApplication.kt  MainActivity.kt
app/src/main/java/com/example/clientproductivity/data/: AppDatabase.kt  ClientRepository.kt  TaskRepository.kt
app/src/main/java/com/example/clientproductivity/data/backup/: BackupModel.kt  BackupRepository.kt
app/src/main/java/com/example/clientproductivity/data/converters/: DateConverters.kt
app/src/main/java/com/example/clientproductivity/data/dao/: ActivityLogDao.kt  ClientDao.kt  ProjectDao.kt  TaskDao.kt
app/src/main/java/com/example/clientproductivity/data/di/: DataModule.kt
app/src/main/java/com/example/clientproductivity/data/entity/: ActivityLogEntity.kt  ClientEntity.kt  ProjectEntity.kt  TaskEntity.kt  TaskWithContext.kt
app/src/main/java/com/example/clientproductivity/data/extensions/: TaskExtensions.kt
app/src/main/java/com/example/clientproductivity/data/prefs/: PreferenceManager.kt
app/src/main/java/com/example/clientproductivity/data/serializers/: InstantSerializer.kt
app/src/main/java/com/example/clientproductivity/data/worker/: TaskReminderWorker.kt
app/src/main/java/com/example/clientproductivity/ui/components/: CommonUi.kt  TaskComponents.kt
app/src/main/java/com/example/clientproductivity/ui/navigation/: AppScaffold.kt  SelectedDay.kt
app/src/main/java/com/example/clientproductivity/ui/notifications/: NotificationHelper.kt
app/src/main/java/com/example/clientproductivity/ui/screens/: ClientDetailScreen.kt  ClientsScreen.kt  DashboardScreen.kt  OverdueRed.kt  ProjectDetailScreen.kt  ProjectsScreen.kt  SettingsScreen.kt  TaskCreationScreen.kt  TaskEditScreen.kt  TaskRow.kt  TasksScreen.kt
app/src/main/java/com/example/clientproductivity/ui/theme/: ClientProductivityTheme.kt  Color.kt  CustomAppTheme.kt  CustomAppThemes.kt  Theme.kt  ThemeConfig.kt  Type.kt
app/src/main/java/com/example/clientproductivity/util/: Voiceinput.kt  Voiceparser.kt
app/src/main/java/com/example/clientproductivity/viewmodel/: BackupViewModel.kt  ClientViewModel.kt  DashboardMetrics.kt  TaskViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/clientproductivity/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
